@accent1 : #ea4c89;
@accent2 : #8aba56;
@accent3 : #8ABA56;
@primary : #444444;


.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}



.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}


body {
	background: #444444;
	font-family: sans-serif;
}

.horizontal-large, .horizontal-medium, .horizontal-small,
.vertical-large, .vertical-medium, .vertical.small {
	
}
.horizontal-large {
	width: 280px;
	height: 120px;
}
.horizontal-medium {
	width: 240px;
	height: 80px;
}
.horizontal-small {
	width: 160px;
	height: 40px;
}

.vertical-large {
	height: 320px;
	width: 120px;
}
.vertical-medium {
	height: 240px;
	width: 80px;
}
.vertical-small {
	height: 160px;
	width: 80px;
}



#location {
	color: @accent2;
	text-align: right;
	margin-right: 35px;
}
#followers div, #shots div, #likes div {
	text-transform: uppercase;
	font-size: .5em;
	text-align: center;
}

#name {
	color: @primary;
	font-size: 1.75em;
	font-weight: 800;
	text-align: right;
	font-family: helvetica;
	padding: 15px 35px 0 15px;
	
}
#countContainer {
	clear: both; 
}
#followers, #shots, #likes, #empty {
	clear: none; 
	bottom: 0px; 
	text-align: center; 
	height: 25px; 
	padding-top: 5px; 
	padding-bottom: 5px;
	width: 70px;
	position: absolute;
}
#followers { background: #FFE564; width: 70px; float: left; bottom: 0px; left: 0;}

#shots { background: #EA5C9B; float: left; left: 70px; }

#likes { background: #58B6E0; float: left; left: 140px; }

#empty {background: #444444; float: left; left: 210px; color: white; font-size: 24px;}
#user_name {
	color: @accent2;
	font-style: italic;
	font-size: .9em;
}
.badge {
	.bordered();
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background: #fff;
	color: @primary;
	box-shadow: 0px 1px 4px #000;
	border: none;
	position: relative;
}

.avatar {
	.rounded(5px);
	float: left;
	clear: none;
	margin-right: 5px;
	margin: 10px;
	
}